package main

import "fmt"

func main() {
	//Инициализация слайсов(как массивы, только более гибкие в использовании, но базируются на тех же массивах)
	var testSlice []int
	fmt.Print(testSlice)

	//Инициализация с помощью make делается, когда нужно задать начальную емкость слайса(если задана емкость, то по умолчанию она заполняется нулями)
	testSlice2 := make([]int, 3) //3 - емкость слайса
	fmt.Println(testSlice2)

	//С помощью len можно узнать кол-во элементов в слайса
	testSlice = append(testSlice, 1, 2, 3, 4, 5, 6, 7) //!Важный момент: при использлвании append память под слайс выделяется автоматически, и при нехватке места емкость увлечивается до ближайшей степени 2. Тоесть идет 1,2,4,8,16
	fmt.Println(testSlice)
	fmt.Println("Length of testSlices2", len(testSlice))

	//Cрезы
	l := testSlice[2:5] //[с какого элемента(индекс)]:[по какой элемент(индекс)]]
	fmt.Println(l)

	l1 := testSlice[3] //[индекс нужного элемента]
	fmt.Println(l1)

	//Емкость слайс можно узнать с помощью метода cap
	fmt.Println(cap(testSlice))

}
